<VirtualHost *:8080>
	ServerName %DOMAIN%
	DocumentRoot %DOCUMENT_ROOT_PATH%
	
	CustomLog %DOCUMENT_ROOT_PATH%/var/log/apache/access.log combined
	ErrorLog %DOCUMENT_ROOT_PATH%/var/log/apache/error.log

 	<Directory "%DOCUMENT_ROOT_PATH%" >
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>
	
	<FilesMatch ".+\.ph(p[3457]?|t|tml)$">
        SetHandler "proxy:fcgi://localhost:9071"
    </FilesMatch>

    AccessFileName .htaccess_dev

</VirtualHost>
